227974-MARS/Main/Resources/User Controls/MO/Station/MV_PO.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_PO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" 
             xmlns:vw="http://inosoft.com/visiwin7" Opacity="0"  Loaded="UserControl_Loaded">
    <Grid x:Name="A"  Width="353" Height="162">
       
        <Grid x:Name="Tray" VerticalAlignment="Top" HorizontalAlignment="Right" Height="158" Width="62" Margin="0,3,50,0">
            <vw:PictureBox SymbolResourceKey="MV_POArm"  Width="36" Height="71" VerticalAlignment="Top" HorizontalAlignment="Center">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:MVTray HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           IsTray="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Tray.isTray"
                           IsMaterial="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Charge.isMaterial"
                           IsDischarge="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Tray.Functions.Discharge"
                      IsWatch="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Tray.Functions.Watch"
                        SetLayer="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Charge.Layers.Set" 
                           ActualLayer="CPU2.PLC.Blocks.01 Tray Handling.05 PO.00 PO Main.DB PO Main PD.Charge.Layers.Actual"
                          
                           Station = "17" Header = "@Status.Text72"  Type = "Tray" CPU="CPU2"/>

        </Grid>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" VerticalAlignment="Top" Height="160" Width="300"/>

    </Grid>
</UserControl>
